[defaults]
inventory = ./yc_compute.yml
remote_user = ubuntu
private_key_file = /root/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/ubuntu/.ansible
[inventory]
enable_plugins = yc_compute
