[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = ubuntu
private_key_file = /root/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key
remote_tmp = /tmp/ubuntu/.ansible
#[inventory]
#enable_plugins = yc_compute
[diff]
always = True
context = 5
